# ProyectoIntegradorr

./: .gitignore
ProyectoIntegrador.LogicaAplication/: ProyectoIntegrador.LogicaAplication.csproj
ProyectoIntegrador.LogicaAplication/CasosDeUso/: AceptarPedidoPersonalizadoCasoDeUso.cs  AgregarAlCarritoCasoDeUso.cs  AgregarArtesanoListaCasoDeUso.cs  AgregarFavoritoCasoDeUso.cs  AgregarOrdenCasoDeUso.cs  AgregarProductoCasoDeUso.cs  AgregarReporteCasoDeUso.cs  AgregarUsuarioCasoDeUso.cs  AgregrComentarioCasoDeUso.cs  ArtesanoConReportesCasoDeUso.cs  BloquearArtesanoCasoDeUso.cs  BusquedaDeUsuariosCasoDeUso.cs  CalificarArtesanoCasoDeUso.cs  CalificarProductoCasoDeUso.cs  CambiarPasswordCasoDeUso.cs  ConfirmarResetPasswordCasoDeUso.cs  CrearPedidoPersonalizadoCasoDeUso.cs  DashboardCasoDeUso.cs  EditarArtesanoCasoDeUso.cs  EditarClienteCasoDeUso.cs  EditarProductoCasoDeUso.cs  EliminarArtesanoCasoDeUso.cs  EliminarArtesanoListaCasoDeUso.cs  EliminarClienteCasoDeUso.cs  EliminarItemCarritoCasoDeUso.cs  EliminarProductoCasoDeUso.cs  EliminarReporteCasoDeUso.cs  EliminarUsuarioCasoDeUso .cs  FinalizarPedidoPersonalizadoCasoDeUso.cs  ListadoDeReportesCasoDeUso.cs  LoginCasoDeUso.cs  MostrarProductoCarritoCasoDeUso.cs  ObtenerArtesanoCasoDeUso.cs  ObtenerArtesanoDashboardCasoDeUso.cs  ObtenerArtesanoIdCasoDeUso.cs  ObtenerCalificacionArtesanoCasoDeUso.cs  ObtenerCalificacionProductoCasoDeUso.cs  ObtenerCategoriasCasoDeUso.cs  ObtenerClienteCasoDeUso.cs  ObtenerClienteConFavoritosCasoDeUso.cs  (+19 more)
ProyectoIntegrador.LogicaAplication/Dtos/: AgregarComentarioDto.cs  AgregarProductoDto.cs  AgregarReporteDto.cs  AgregarUsuarioDto.cs  CalificarArtesanoDto.cs  CalificarDto.cs  CambiarPasswordDTO.cs  CatalogoDto.cs  CategoriaCatalogoDto.cs  CrearPedidoDto.cs  CrearPedidoPersonalizadoDto.cs  DashboardDto.cs  EditarArtesanoDto.cs  EditarClienteDto.cs  EditarProductoDto.cs  MpOAuthTokenDto.cs  ProductoCatalogoDto.cs  TopVentasDTO.cs  VentasPorMesDto.cs
ProyectoIntegrador.LogicaAplication/Interface/: IAceptarPedidoPersonalizado.cs  IAgragarAlCarrito.cs  IAgregarArtesanoLista.cs  IAgregarComentario.cs  IAgregarFavorito.cs  IAgregarOrden.cs  IAgregarProducto.cs  IAgregarReporte.cs  IAgregarUsuario.cs  IArtesanoConReportes.cs  IBloquearArtesano.cs  IBusquedaDeUsuarios.cs  ICalificarArtesano.cs  ICalificarProducto.cs  ICambiarPassword.cs  ICatalogoService.cs  IConfirmarResetPassword.cs  ICrearPedidoPersonalizado.cs  IDashboard.cs  IEditarArtesano.cs  IEditarCliente.cs  IEditarProducto.cs  IEliminarArtesano.cs  IEliminarArtesanoLista.cs  IEliminarCliente.cs  IEliminarItemDelCarrito.cs  IEliminarProducto.cs  IEliminarReporte.cs  IEliminarUsuario.cs  IEmailService.cs  IFinalizarPedidoPersonalizado.cs  IListadoDeReportes.cs  ILogin.cs  IMostrarProductosCarrito.cs  IObtenerArtesano.cs  IObtenerArtesanoDashboard.cs  IObtenerArtesanoId.cs  IObtenerCategorias.cs  IObtenerCliente.cs  IObtenerClienteConFavoritos.cs  (+21 more)
ProyectoIntegrador.LogicaAplication/Servicios/: CatalogoService .cs
ProyectoIntegrador_Web/: Program.cs  ProyectoIntegrador_Web.csproj  SharedResource.cs  appsettings.json
ProyectoIntegrador_Web/Controllers/: AdminController.cs  ArtesanoController.cs  CarritoController.cs  CategoriaController.cs  ClienteController.cs  FacturaNoFiscalController.cs  HomeController.cs  LoginController.cs  MercadoPagoOAuthController.cs  MercadoPagoWebhookController.cs  OrdenController.cs  PagoController.cs  PedidoPersonalizadoController.cs  ProductoController.cs  UsuarioController.cs
ProyectoIntegrador_Web/Models/: AltaProductoViewModel.cs  BusquedaDeUsuariosViewModel.cs  CambioPassowrdCliente.cs  CambioPassowrdViewModel.cs  CarritoViewModel.cs  CatalogoViewModel.cs  CompraViewModel.cs  CrearPedidoPersonalizadoViewModel.cs  DashboardViewModel.cs  DetallesProductoViewModel.cs  EditarArtesanoViewModel.cs  EditarClienteViewModel.cs  EditarProductoViewModel.cs  EliminarCuentaViewModel.cs  EliminarProductoViewModel.cs  ErrorViewModel.cs  FacturaNoFiscalClienteViewModel.cs  ForgotPasswordViewModel.cs  ListadoDeReportesViewModel.cs  LoginViewModel.cs  MisEncargosPaginadosViewModel.cs  MisEncargosViewModel.cs  NuevaPasswordViewModel.cs  PedidosPersonalizadosPaginadosViewModel.cs  PedidosPersonalizadosViewModel.cs  PerfilPublicoViewModel.cs  ProductosDelArtesanoViewModel.cs  ProductosFiltradosViewModel.cs  ProductosProvicionalesModel.cs  RegistroUsuarioViewModel.cs  ResetPasswordViewModel.cs  SeguidoresClienteViewModel.cs  VentaViewModel.cs
ProyectoIntegrador_Web/Properties/: launchSettings.json
ProyectoIntegrador_Web/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  (+3 more)
(+325 files in other folders)
